# order-processing-system

./: .dockerignore  .gitignore  GUIA-PRUEBAS.md  docker-compose.yml  pom.xml  postman-collection.json
.github/workflows/: ci.yml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/config/: CorsConfig.java  OpenApiConfig.java
api-gateway/src/main/java/com/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/gateway/util/: JwtUtils.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gateway/controller/: AuthControllerTest.java
api-gateway/src/test/java/com/gateway/filter/: JwtAuthFilterTest.java
api-gateway/src/test/java/com/gateway/util/: JwtUtilsTest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory/config/: KafkaConfig.java  OpenApiConfig.java
inventory-service/src/main/java/com/inventory/controller/: ProductController.java
inventory-service/src/main/java/com/inventory/dto/: CreateProductRequest.java  ProductResponse.java  UpdateStockRequest.java
inventory-service/src/main/java/com/inventory/event/: DeadLetterConsumer.java  InventoryEventConsumer.java  InventoryEventProducer.java  InventoryReservedEvent.java  InventoryShortageEvent.java  OrderItemEvent.java  OutboxPublisher.java  PaymentProcessedEvent.java  ReservedItemEvent.java
inventory-service/src/main/java/com/inventory/model/: OutboxEvent.java  OutboxStatus.java  ProcessedEvent.java  Product.java
inventory-service/src/main/java/com/inventory/repository/: OutboxEventRepository.java  ProcessedEventRepository.java  ProductRepository.java
inventory-service/src/main/java/com/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_products_table.sql
inventory-service/src/test/java/com/inventory/controller/: ProductControllerTest.java
inventory-service/src/test/java/com/inventory/event/: InventoryEventConsumerTest.java  InventoryEventProducerTest.java  OutboxPublisherTest.java
inventory-service/src/test/java/com/inventory/service/: InventoryServiceTest.java
monitoring/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification/config/: KafkaConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/notification/controller/: NotificationController.java
notification-service/src/main/java/com/notification/dto/: NotificationResponse.java
notification-service/src/main/java/com/notification/event/: DeadLetterConsumer.java  InventoryShortageEvent.java  NotificationEventConsumer.java  OrderConfirmedEvent.java  PaymentFailedEvent.java
notification-service/src/main/java/com/notification/model/: Notification.java  NotificationType.java  ProcessedEvent.java
notification-service/src/main/java/com/notification/repository/: NotificationRepository.java  ProcessedEventRepository.java
notification-service/src/main/java/com/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
notification-service/src/test/java/com/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/notification/event/: NotificationEventConsumerTest.java
notification-service/src/test/java/com/notification/service/: NotificationServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/config/: KafkaConfig.java  OpenApiConfig.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/order/event/: DeadLetterConsumer.java  InventoryReservedEvent.java  InventoryShortageEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEventConsumer.java  OrderEventProducer.java  OrderItemEvent.java  OutboxPublisher.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ReservedItemEvent.java
order-service/src/main/java/com/order/model/: Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  OutboxStatus.java  ProcessedEvent.java
order-service/src/main/java/com/order/repository/: OrderRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql  V4__create_processed_events_table.sql
order-service/src/test/java/com/order/config/: KafkaConfigTest.java
order-service/src/test/java/com/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/order/event/: OrderEventConsumerTest.java  OrderEventProducerTest.java  OutboxPublisherTest.java
order-service/src/test/java/com/order/service/: OrderServiceIntegrationTest.java  OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/payment/config/: KafkaConfig.java  OpenApiConfig.java
payment-service/src/main/java/com/payment/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__create_outbox_events_table.sql
postgres-init/: init-extensions.sql
(+23 files in other folders)
